===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
Victor Lim


===============================================================================
What's My Alias in Slack
===============================================================================
Will give discord instead: victorlim#6878


===============================================================================
How to contact me:
===============================================================================
Can contact through my discord


===============================================================================
My Portolio Website:
===============================================================================
Work in progress


===============================================================================
What do I to do after graduation ?
===============================================================================
Front End Web dev
